package com.casting.main;


public class Casting {
	public static void main(String[] args) {
	
	short data1 = 457;
	char data2 = 'A';
	int data3 = 456;
	byte data4 = 127; 
	float data5 = 565.3f;
	
	double double_data = data1; //short ke double 
	long long_data = data2;//char ke long
	float int_data = data3;// int ke float
	long long_data2 = data4;//byte ke long
	double double_data2 = data5;//float ke double
	
	System.out.println("Contoh 1 : ");
	 
	System.out.println("Short ke Double: "+ double_data);
	System.out.println("Char ke Long: "+long_data);
	System.out.println("Int ke Float: "+int_data);
	System.out.println("Byte ke Long: "+long_data2);
	System.out.println("Float ke Double: "+double_data2);

}
}